# DZ-Tasks

DZ-TZ/: Readme.md  sample.db
DZ-TZ/Task1/src/: Main.java
DZ-TZ/Task1/src/Models/: CheckDependency.java  Concatenator.java  ScanFiles.java  Sort.java
DZ-TZ/Task1/src/Tests/: SortTest.java
DZ-TZ/Task3/Client/: index.html  styles.css
DZ-TZ/Task3/Client/Js/: main.js  modal.js  render.js  search.js  sidebar.js  tasks.js
DZ-TZ/Task3/Server/: package-lock.json  package.json  server.js
DZ-TZ/Task_2/: pom.xml
DZ-TZ/Task_2/src/Client/: index.html  script.js  styles.css
DZ-TZ/Task_2/src/main/java/org/example/: CorsFilter.java  Main.java  StudentServlet.java
DZ-TZ/Task_2/src/main/java/org/example/models/: Student.java
DZ-TZ/Task_2/src/main/java/org/example/repository/: SqliteStudentsRepository.java  StudentsRepository.java
DZ-TZ/Task_2/src/main/java/org/example/service/: StudentsService.java  StudentsServiceImp.java
DZ-TZ/Task_2/src/main/java/org/example/utils/: StudentUtils.java
DZ-TZ/Task_2/src/test/java/org/example/utils/: StudentUtilsTest.java
DZ-TZ/src/: Main.java
DZ-TZ/src/Models/: CheckDependency.java  Concatenator.java
DZ-TZ/src/Tests/: SortTest.java
DZ-TZ/zzz/: pom.xml
